##1. User Stories
1. We value individual itneraction to produce a **<span style="color:brown;font-family:Calibri; font-size:1em;">  working software</span>**, to create **<span style="color:brown;font-family:Calibri; font-size:1em;">  value for customer </span>**  with **<span style="color:brown;font-family:Calibri; font-size:1em;">  collaborating with customer </span>** and **<span style="color:brown;font-family:Calibri; font-size:1em;">  responding to change </span>** instead of following a plan.
2. Focus on individual `testable narratives`
3. `Frontload value`
4. `outcomes vs output`
I as a `persona` want to `do something (what)` to derive a `reward (why)`.
![User Stories](User-stories.png)
How does this actually work? Well, when we do these releases, when we do these iterations, rather we start from a set of humanized views of who is our user, what jobs are we doing for them, what desires or habits are we delivering on for them? We create these user stories to anchor our view of what's valuable in nice, vivid, testable narrative about what the user wants to achieve. We discuss these as a product team. Agile teams are small, five to ten people, and the stories are not an alternative form of writing a specification.
They are a backdrop for discussion, and that is their only job. Their only job is to facilitate high quality narrative, interdisciplinary collaboration, and drive to good decisions about development. Then we work to validate these features in the different aspects that we talked about. Is it not broken? Can we release it? How users react to it, there's various ways that you'll learn about in the courses here in the specialization of how to do that and what to do when.


##2. Venture Design Framework
![User Stories](The-Venture-design-process.png)
![User Stories](Venture-design-process.png)
**`what`** - `next best alternative - VALUE PROPOSITION AND ASSUMPTION`
**`what if >> Show me`** - `Iteration on various design sprints and get feedback from customer`
We've talked about the importance of **`narrative collaboration`** and **`learning the right things at the right time`** as you move forward. One thing that we are going to use throughout the course and the specialization to help us with that, is the venture design framework. And the idea is that we kind of go through **`loops`** with our product executions, where we want to make sure that we're starting with personas, that we'll cover a lot in the second module. These are humanized views of who our customer is.

Then, we move on to **`problem scenarios and alternatives`**. These are jobs to be done, habits, desires, that we can observe and verify on the part of our user. And this helps us make sure. We know that we won't deliver something valuable, if we **`solve a problem that doesn't exist`**, and we, likewise, know that we will not deliver something valuable, if we build for a user that either doesn't exist, or we don't know who they are.

Then, we move forward to **`value propositions`**, and assumptions, and what we're really asking here is, why do we think that what we're going to do is **`better enough than the things that our user is using right now`** to solve this problem? And what do we have to assume for that to be true, and how do we test those things?

And then, we execute discovery and experimentation. Things that we can do without investing in a lot of software, if at all possible. Through **`prototypes`**, through **`experiments`** about motivation. Where we can verify that what we're going to do is compelling to the user. And we'll learn a lot about how to actually run that process in course two, **`Designs Prints`**.

Then we move forward to the **`user stories`**, and the prototypes that we've talked about as being the centerpiece of driving to a high quality, valuable solution. And these are **`anchored`** in the items that proceed them, and yet we're able to use them as a very facile, very narrative day to day **`focal point`** for our activities. So we keep our eye on the ball, we know what's **`valuable to the user`**. And we look at whether those deliver or not and then that's how we know this is working, we can drive to good product, and if we see it's not working, then we loop back through and we make sure that we understand the sources of value to the user and that we're not building this software that is so ubiquitous that nobody wants.

Another nice thing about doing things this way is that this works in **`reverse`**. And a lot of the work that I do in practice is about kind of debugging products or features that users don't like. So here, we move backwards from product and promotion. We look at, how do we implement what we implement, and did we instrument observation into that were we doing something compelling to the user? What problem were we solving with that, and then do we know who this person is? So that we can figure that stuff out. So, that is a framework that we'll be referencing so that we have a little bit of a structure to think about. What to do when and how to make sure that we're not wasting time on the wrong thing and building something that nobody wants.

##3. Manifesto in practice
![User Stories](Interdisciplinary-collaboration.png)
####3.1 INDIVIDUAL INTERACTIONS VS PROCESS & TOOLS

When we say that we value individual interactions over processes and tools, that could mean a few things in practice. I think one thing that it means is that people generally in these two roles here need to spend a lot of time going out and observing individual users and figuring out what's valuable so that they can then
Play video starting at 53 seconds and follow transcript0:53
bring that understanding into narrative collaboration with the rest of the team. Now it's not to say that it has to be the product manager and the designer that go out and do this research. You're going to learn, whoever you are, whatever your role is now and whatever it might be in the future, you're going to learn how to do that over the course of the specialization. In fact, you'll probably be pretty good at it by the end. So it isn't to say that they specifically need to do it, but somebody does, and somebody needs to drive narrative collaboration and focus on those individual interactions so that they're of a high quality. So just saying that that's important doesn't get you there. You have to create an environment where there's opportunities to have nice, substantial interactions.

The project manager, what does that mean for him or her? That means they have to make space for that, and instrument that narrative collaboration into the pace of the schedule. And that's probably going to be something that's a little bit new for them. I mean maybe they're used to writing requirements, but actually having these discussions about who is the user and how do we relate to them, that's probably something that is relatively new to them. We'll learn how to do that over the rest of this course and over the rest of the specialization.

And what does it mean for the various specialists, for example, specifically. Well, I think part of what it means is asking what the designer, Donald Norman, who wrote The Design of Everyday Things, calls the dumb questions. And it doesn't mean it's an ironic statement, what he really means is they're the obvious questions that everyone should be asking but probably isn't. So if we value individual interactions and we're specialists and we want to contribute to this environment, we ask the dumb questions. We ask, why do we think the user wants to do this? How will we know if we're really being successful with this? And we use those to push narrative collaboration, which is what will help you drive to valuable outcomes.

####3.2 WORKING SOFTWARE OVER COMPREHENSIVE DOCUMETATION

We value working software over comprehensive documentation. Okay, good. And we're maybe we starting to understand what it means to look at something that actually works and we can observe rather than try to write a big long plan. But how do we actually put that into practice? Well, for the product manager it probably means helping to define testable narratives about what's valuable to the customer so that when they finish an iteration, the product manager is helping the rest of the project team. The project manager in particular makes time to do things right and get those observations.
Play video starting at 3 minutes 24 seconds and follow transcript3:24
And for the rest of the team it probably means keeping that narrative in mind as they develop things and figuring out at the end of the iteration and pushing everybody else, because it's a team job, to make sure that we're not just building working software for the sake of building working software. We're building working software because we want to know something at the end of this that will inform what we do next so that we can get to a valuable outcome. So, everybody else needs to kind of help push to make sure that those observations are instrumented into each of these iterations.

####3.3 CUSTOMER COLLABORATION OVER NEGOTIATION.
It's so much easier, ostensibly, if you're in charge of a project and delivering it on time to break it down into detailed tasks and assign specific dates to everyone and expect that they're going to do those things. But there's a couple of problems with that. One is your plan's probably not going to be perfect and anticipate everything.
Play video starting at 4 minutes 24 seconds and follow transcript4:24
And two, if as a specialist, a contributor, you just get these very arbitrary overly specific tasks, you're not going to feel that motivated to keep your eye on an elevated outcome about what's really valuable to the user. So the project manager has a real challenge. They need to create these vivid narratives about what a successful outcome is, and give the team enough room so that they know how to get things done at the end of the iteration, because that still matters. But also, where they have enough room to interpret what that means, and so that kind of loops back to frequent interactions, lots of observation about how things are going.
Play video starting at 5 minutes 4 seconds and follow transcript5:04

####3.4 RESPONDING TO CHANGE

And finally, we value responding to change over following an arbitrary plan. Now, that is tightly related to the discussion we just had about working software, so responding to change, while having no plan at all is not what Agile is about. It's just as structured, if not more structured, than the alternatives. So responding to change doesn't mean just, oh, I had a new idea so let's go do that. What it means is instrumenting change into your processes and knowing what change, what direction you should be going in. We're replacing the implicit ambiguity of an overly rigid plan that's out of touch with reality with a different structure that allows us to encounter ambiguity, analyze it and make a decision. And so, responding to change means knowing what observations are going to help you make what decisions. And that's something that typically your product manager, your project manager roles will do, and it's something that the rest of the team should help push them to do. We're going to release this? How will we know if it's good? Asking those simple questions can actually help a lot to keep the team focused on doing what makes sense.
Play video starting at 6 minutes 19 seconds and follow transcript6:19
So in this module we talked about how the manifesto actually applies to a few key interactions. And over the rest of the course, we'll begin to develop the techniques that you'll need to use to actually achieve those outcomes.
